<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World<title>
</head>
<body>
  <h1>Hello World</h1>
  <img src="bg.jpg" alt="Rialto" title="Rialto" width="100%">
<div id="mal-biography" class="article">
<p>Mark Leach was a professional artist from Sussex, England. He passed away suddenly in the summer of 2008.</p>
<p>Mark was a leading figure in the world of contemporary pastel painting with many prizes and publications to his name. His work, whether landscape, cityscape or still life, concerns the place of man in nature and seeks an essential truth and harmony through simple colour, line and form.</p>
</div>
</body>
</html>
